<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('123.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            background-image: linear-gradient(to right, blue, green);
            -webkit-background-clip: text;
            color: blue;
            font-family: sans-serif;
            font-size: 50px;
            text-shadow: 0 0 30px rgba(0, 255, 0, 0.8), 0 0 30px rgba(0, 255, 0, 0.8), 0 0 30px rgba(0, 255, 0, 0.8);
        }

        #colorBox {
            width: 400px;
            height: 400px;
            background-color: blue;
            border: 5px solid white;
            border-radius: 10px; 
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }

        #changeColorBtn {
            padding: 20px;
            font-size: 16px;
            cursor: pointer;
            background-image: linear-gradient(to right, green, blue);
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.5s ease;
        }

        #changeColorBtn:hover {
            background-image: linear-gradient(to right, blue, green);
        }

        .rotate {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <h1>JavaScriptColorChanger()HandsOn</h1>
    <div id="colorBox">🥶</div>
    <button id="changeColorBtn">Change Color</button>

    <script>
        const colorBox = document.getElementById("colorBox");
        const changeColorBtn = document.getElementById("changeColorBtn");

        changeColorBtn.addEventListener('click', function() {
            changeColorBtn.classList.toggle('rotate');


            if (colorBox.innerHTML === "🥶") {
                colorBox.innerHTML = "👽";
            } else {
                colorBox.innerHTML = "🥶";
            }

            if (colorBox.style.backgroundColor === "green") {
                colorBox.style.backgroundColor = "blue";
            } else {
                colorBox.style.backgroundColor = "green";
            }
        });
    </script>
</body>
</html>
